{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\RJ\\Downloads\\openjfx-20.0.2_windows-x64_bin-sdk\\javafx-sdk-20.0.2\\lib\\javafx.base.jar",
    "c:\\Users\\RJ\\Downloads\\openjfx-20.0.2_windows-x64_bin-sdk\\javafx-sdk-20.0.2\\lib\\javafx.controls.jar",
    "c:\\Users\\RJ\\Downloads\\openjfx-20.0.2_windows-x64_bin-sdk\\javafx-sdk-20.0.2\\lib\\javafx.fxml.jar",
    "c:\\Users\\RJ\\Downloads\\openjfx-20.0.2_windows-x64_bin-sdk\\javafx-sdk-20.0.2\\lib\\javafx.graphics.jar",
    "c:\\Users\\RJ\\Downloads\\openjfx-20.0.2_windows-x64_bin-sdk\\javafx-sdk-20.0.2\\lib\\javafx.media.jar",
    "c:\\Users\\RJ\\Downloads\\openjfx-20.0.2_windows-x64_bin-sdk\\javafx-sdk-20.0.2\\lib\\javafx.swing.jar",
    "c:\\Users\\RJ\\Downloads\\openjfx-20.0.2_windows-x64_bin-sdk\\javafx-sdk-20.0.2\\lib\\javafx.web.jar",
    "c:\\Users\\RJ\\Downloads\\openjfx-20.0.2_windows-x64_bin-sdk\\javafx-sdk-20.0.2\\lib\\javafx-swt.jar"
  ]
}
